total 128
drwxr-xr-x  7 student student 4096 Mar  4 13:46 .
drwxr-xr-x 20 student student 4096 Mar  4 13:56 ..
drwxr-xr-x  8 student student 4096 Mar  3 16:02 .git
-rw-r--r--  1 student student   52 Mar  2 16:08 README.md
-rw-r--r--  1 student student  794 Mar  3 17:50 astros-2020-03-03.txt
drwxr-xr-x  2 student student 4096 Mar  4 13:54 files
drwxr-xr-x  4 student student 4096 Mar  2 11:55 inv
-rw-r--r--  1 student student 1523 Feb  4 22:31 max-teardown.sh
-rw-r--r--  1 student student 2304 Feb  4 22:31 pexpress-setup.sh
-rw-r--r--  1 student student 1715 Mar  3 23:18 playbook-CatchEmAll.yml
-rw-r--r--  1 student student 1650 Mar  4 00:41 playbook-alias.yml
-rw-r--r--  1 student student  894 Mar  3 18:21 playbook-littletest.yml
-rw-r--r--  1 student student 1830 Mar  4 11:48 playbook-qapla.yml
-rw-r--r--  1 student student 1132 Mar  4 13:46 playbook-rawvscmd.yml
-rw-r--r--  1 student student  405 Mar  4 09:32 playbook-readcsvhosts.yml
-rw-r--r--  1 student student  177 Mar  2 11:22 playbook01.yml
-rw-r--r--  1 student student  435 Mar  2 12:14 playbook02-copy.yml
-rw-r--r--  1 student student 1085 Mar  2 14:59 playbook03-user.yml
-rw-r--r--  1 student student  912 Mar  2 15:11 playbook04-loop.yml
-rw-r--r--  1 student student  900 Mar  2 15:48 playbook05-moreloop.yml
-rw-r--r--  1 student student  556 Mar  2 16:06 playbook06-debug.yml
-rw-r--r--  1 student student  197 Mar  3 09:50 playbook07-roleintro.yml
-rw-r--r--  1 student student  609 Mar  3 11:01 playbook08-apt.yml
-rw-r--r--  1 student student  871 Mar  3 11:21 playbook09-when.yml
-rw-r--r--  1 student student  989 Mar  4 09:06 playbook10-uri.yml
-rw-r--r--  1 student student  905 Mar  4 00:08 playbook11-netapp.yml
-rw-r--r--  1 student student  738 Mar  4 11:32 playbook11-websvr.yml
-rw-r--r--  1 student student 9995 Mar  4 13:54 shellresults.txt
drwxr-xr-x  2 student student 4096 Mar  4 11:22 templates
drwxr-xr-x  2 student student 4096 Mar  3 11:12 vars
-rw-r--r--  1 student student    0 Mar  4 10:26 {